<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use App\Models\Book;
use App\Models\Author;
use App\Models\Genre;
use App\Models\Format;
use App\Models\Publisher;
use App\Models\BookFile;

class BookSeeder extends Seeder
{
    public function run(): void
    {
        $books = [
            [
                [
                    'book_title' => 'Побег',
                    'description' => 'Этот увлекательный роман - первая часть фантастической трилогии американской писательницы Джин Дюпро. Действие первой части происходит в таинственном городе Эмбере, над которым никогда не восходит солнце. Тусклые электрические фонари - единственный источник света для горожан. Но фонари все чаще гаснут, и скоро город окончательно погрузится во тьму. Существуют ли где-то во мраке, окружающем Эмбер, другие острова света? Никто не знает ответа на этот вопрос, и только подростки Лина Мэйфлит и Дун Харроу найдут путь к спасению.',
                    'published_year' => 2008,
                    'cover_path' => 'covers/1.jpg',
                    'publisher_id' => Publisher::where('publisher_name', 'Махаон')->get()->first()['publisher_id']
                ],
                [
                    'author_ids' => [Author::where('last_name', 'Дюпро')->get()->first()['author_id']],
                    'genre_ids' => [Genre::where('genre_name', 'Антиутопия')->get()->first()['genre_id']],
                    'format_ids' => [
                        Format::where('format_name', 'FB2')->get()->first()['format_id'],
                        Format::where('format_name', 'TXT')->get()->first()['format_id']    
                    ]
                ]
            ],
            [
                [
                    'book_title' => 'Рюриковичи',
                    'description' => 'Династия Рюриковичей правила Русью семь с половиной веков. Судьба нашей страны намертво сплетена с судьбой этого рода. Принадлежавшие к нему личности оказали заметное влияние на политику, культуру, веру, быт русского Средневековья. Их именами наполнены учебники, фильмы, исторические романы. Их живописные изображения висят в картинных галереях и украшают стены храмов. О их деяниях по сию пору спорят историки. Книга, предлагаемая вниманию читателей, включает в себя более трех десятков биографий. Среди ее героев — выдающиеся государственные деятели и полководцы, почитаемые православные святые и — рядом с ними — люди, которые в своей жизни на первый взгляд не совершили ничего примечательного. Одни из них правили небольшими княжествами, другие носили титул великих князей, а затем и царей московских и всея Руси, управляли громадными территориями. Но именно через биографии этих людей, объединенные в одной книге, можно проследить, как изначальное Киевское княжество в течение нескольких столетий превратилось в иное государство — то самое, в котором мы живем и поныне, — Россию.',
                    'published_year' => 2013,
                    'cover_path' => 'covers/2.jpg',
                    'publisher_id' => Publisher::where('publisher_name', 'Молодая гвардия')->get()->first()['publisher_id']
                ],
                [
                    'author_ids' => [Author::where('last_name', 'Володихин')->get()->first()['author_id']],
                    'genre_ids' => [Genre::where('genre_name', 'Биографии и мемуары')->get()->first()['genre_id']],
                    'format_ids' => [Format::where('format_name', 'FB2')->get()->first()['format_id']]
                ]
            ],
            [
                [
                    'book_title' => 'Угроза вторжения',
                    'description' => 'Новая книга молодого писателя, написанная в жанре мистического реализма, вводит нас в мир сегодняшнего дня. В центре повествования неординарный герой — умный, мужественный до бесстрашия, духовно сильный. Откуда черпает он силы? Что дает ему возможность выдержать физическое и нервное напряжение, превосходящее обычные человеческие мерки? Наделенный этими качествами Максим Максимов срывает операцию по присвоению огромной суммы денег — операцию, в которой задействованы члены тайных обществ, весьма высокие государственные органы и лица, приближенные к верхам. Только прочитав роман можно понять, что и в нашей жизни есть возможность противостоять внешним и внутренним врагам.',
                    'published_year' => 2000,
                    'cover_path' => 'covers/3.jpg',
                    'publisher_id' => Publisher::where('publisher_name', 'ОЛМА-ПРЕСС')->get()->first()['publisher_id']
                ],
                [
                    'author_ids' => [Author::where('last_name', 'Маркеев')->get()->first()['author_id']],
                    'genre_ids' => [
                        Genre::where('genre_name', 'Научная фантастика')->get()->first()['genre_id'],
                        Genre::where('genre_name', 'Боевики')->get()->first()['genre_id'],
                    ],
                    'format_ids' => [Format::where('format_name', 'FB2')->get()->first()['format_id']]
                ]
            ],
            [
                [
                    'book_title' => 'Ларец Марии Медичи',
                    'description' => 'В жизнь молодых людей вошла древняя тайна — ларец Марии Медичи и семь его загадочных «спутников». Силою обстоятельств чудесная реликвия попадает в тесную комнату в маленьком московском переулке, с этого, собственно, и начинается цепь удивительных происшествий, одним из звеньев которой является исчезновение иностранного туриста.',
                    'published_year' => 1972,
                    'cover_path' => 'covers/4.jpg',
                    'publisher_id' => Publisher::where('publisher_name', 'Детская литература')->get()->first()['publisher_id']
                ],
                [
                    'author_ids' => [Author::where('last_name', 'Парнов')->get()->first()['author_id']],
                    'genre_ids' => [
                        Genre::where('genre_name', 'Криминальные детективы')->get()->first()['genre_id'],
                        Genre::where('genre_name', 'Исторические детективы')->get()->first()['genre_id'],
                    ],
                    'format_ids' => [
                        Format::where('format_name', 'FB2')->get()->first()['format_id'],
                        Format::where('format_name', 'PDF')->get()->first()['format_id'],
                    ]
                ]
            ],
            [
                [
                    'book_title' => 'Энциклопедия начинающего автомобилиста',
                    'description' => 'Чуть более ста лет назад изобретатели выпустили из бутылки джинна, имя которому — автомобиль. С невероятной быстротой расселились его потомки по всему миру. Автомобиль стал самой любимой, послушной и близкой к человеку машиной. И интерес к нему не угасает. Посмотрите, сколько людей обступает всякий раз новую, незнакомую марку. Он стал во многих семьях привычным предметом быта. Даже не верится, что было время, когда люди обходились без автомобиля. Первые автомобили многими воспринимались как проявление нечистой силы, дьявольщины или игрушки для взрослых. И тем не менее автомобиль убедительно доказал свою пригодность служить людям. Сейчас автомобиль является единым и неделимым, почти живым организмом. Только при полной работоспособности всех его составляющих автомобиль может выполнять те функции, которые возлагает на него хозяин. С помощью этой книги вы постигнете азы вождения, узнаете, как сдать экзамен в ГИБДД, разберетесь в устройстве автомобиля. Она будет полезна и при покупке автомобиля, и при его продаже. В книге вы найдете рекомендации по тому, как правильно вести себя на дороге в экстремальных ситуациях, в том числе и ДТП. Вы узнаете все о жизни автомобилиста и уходе за автомобилем.',
                    'published_year' => 2006,
                    'cover_path' => 'covers/5.jpg',
                    'publisher_id' => Publisher::where('publisher_name', 'Бук-Пресс')->get()->first()['publisher_id']
                ],
                [
                    'author_ids' => [Author::where('last_name', 'Емельянов')->get()->first()['author_id']],
                    'genre_ids' => [Genre::where('genre_name', 'Автомобили и ПДД')->get()->first()['genre_id']],
                    'format_ids' => [Format::where('format_name', 'PDF')->get()->first()['format_id']]
                ]
            ],
            [
                [
                    'book_title' => 'Пять уроков Великого Магистра, или повесть о том, как Петя Бочкин изучал программирование',
                    'description' => 'В книге популярно рассказывается о принципах программирования.',
                    'published_year' => 1988,
                    'cover_path' => 'covers/6.jpg',
                    'publisher_id' => Publisher::where('publisher_name', 'Омское книжное издательство')->get()->first()['publisher_id']
                ],
                [
                    'author_ids' => [Author::where('last_name', 'Рябченко')->get()->first()['author_id']],
                    'genre_ids' => [
                        Genre::where('genre_name', 'Детская образовательная литература')->get()->first()['genre_id'],
                        Genre::where('genre_name', 'Базы данных')->get()->first()['genre_id'],
                    ],
                    'format_ids' => [Format::where('format_name', 'FB2')->get()->first()['format_id']]
                ]
            ],
            [
                [
                    'book_title' => 'C++ для "чайников"',
                    'description' => 'C++ для "чайников" 4-е издание. "Моим друзьям и семье, которые помогли мне стать "чайником " в еще большей степени, чем я есть на самом деле" (Стефан Р. Дэвис). Стефан Р. Дэвис (Stephen R. Davis) — автор множества книг, включая такие бестсел- леры, как C++ для "чайников ", More C++for Dummies и Windows 95 Programming for Dummies. Стефан работает в компании Valtech, специализирующейся в области обучения информатике (Даллас, Техас). Книга, которая у вас в руках, - это введение в язык программирования C++. Она начинается с азов: от читателя не требуется каких-либо знаний в области программирования. В отличие от других книг по программированию на C++, в этой книге вопрос `почему` считается не менее важным, чем вопрос `как`. И потому перед изложением конкретных особенностей языка C++ читателю разъясняется, как они действуют в целом. Ведь каждая структурная особенность языка - это отдельный штрих единой картины. Прочитав книгу, вы сможете написать на C++ вразумительную программу и, что не менее важно, будете понимать, почему и как она работает. Книга рассчитана на пользователей с различным уровнем подготовки.',
                    'published_year' => 2003,
                    'cover_path' => 'covers/7.jpg',
                    'publisher_id' => Publisher::where('publisher_name', 'Диалектика')->get()->first()['publisher_id']
                ],
                [
                    'author_ids' => [Author::where('last_name', 'Рэнди Дэвис')->get()->first()['author_id']],
                    'genre_ids' => [Genre::where('genre_name', 'Программирование')->get()->first()['genre_id'],],
                    'format_ids' => [Format::where('format_name', 'PDF')->get()->first()['format_id']]
                ]
            ],
            [
                [
                    'book_title' => 'Жизнь на Земле. Естественная история',
                    'description' => 'Научно-популярная книга английского зоолога Дэвида Эттенборо, посвященная истории развития и разнообразию форм жизни на Земле. Книгу отличает живое, неформальное изложение и превосходные, подчас уникальные фотографии животного и растительного мира нашей планеты. Для всех, кто любит живую природу, — независимо от возраста и профессии.',
                    'published_year' => 1984,
                    'cover_path' => 'covers/8.jpg',
                    'publisher_id' => Publisher::where('publisher_name', 'Мир')->get()->first()['publisher_id']
                ],
                [
                    'author_ids' => [Author::where('last_name', 'Эттенборо')->get()->first()['author_id']],
                    'genre_ids' => [
                        Genre::where('genre_name', 'Природа и животные')->get()->first()['genre_id'],
                        Genre::where('genre_name', 'Биология')->get()->first()['genre_id'],
                    ],
                    'format_ids' => [Format::where('format_name', 'FB2')->get()->first()['format_id']]
                ]
            ],
            [
                [
                    'book_title' => 'Занимательная физика (книга 1)',
                    'description' => 'Книга написана известным популяризатором и педагогом и содержит парадоксы, головоломки, задачи, опыты, замысловатые вопросы и рассказы из области физики. Книга по характеру изложения и по объему знаний, предполагаемых у читателя, рассчитана на учащихся средней школы и на лиц, занимающихся самообразованием в таком же объеме.',
                    'published_year' => 2009,
                    'cover_path' => 'covers/9.jpg',
                    'publisher_id' => Publisher::where('publisher_name', 'Наука')->get()->first()['publisher_id']
                ],
                [
                    'author_ids' => [Author::where('last_name', 'Перельман')->get()->first()['author_id']],
                    'genre_ids' => [Genre::where('genre_name', 'Физика')->get()->first()['genre_id']],
                    'format_ids' => [
                        Format::where('format_name', 'FB2')->get()->first()['format_id'],
                        Format::where('format_name', 'TXT')->get()->first()['format_id']
                    ]
                ]
            ],
            [
                [
                    'book_title' => 'Болотные робинзоны',
                    'description' => 'В ней читатель узнает, что произошло в деревне Малинке во время Отечественной войны («Болотные робинзоны»). Герои С. Радзиевской подкупают смелостью, мужеством; всех их объединяет глубокая вера в человека, в его лучшие душевные качества. Повесть написана живо и увлекательно. Автор хорошо знает природу, жизнь птиц и зверей и своими наблюдениями делится с юным читателем.',
                    'published_year' => 1972,
                    'cover_path' => 'covers/10.jpg',
                    'publisher_id' => Publisher::where('publisher_name', 'Татарское книжное издательство')->get()->first()['publisher_id']
                ],
                [
                    'author_ids' => [Author::where('last_name', 'Радзиевская')->get()->first()['author_id']],
                    'genre_ids' => [
                        Genre::where('genre_name', 'Военная проза')->get()->first()['genre_id'],
                        Genre::where('genre_name', 'Исторические приключения')->get()->first()['genre_id']
                    ],
                    'format_ids' => [
                        Format::where('format_name', 'FB2')->get()->first()['format_id'],
                        Format::where('format_name', 'TXT')->get()->first()['format_id']
                    ]
                ]
            ],
            [
                [
                    'book_title' => 'Дом странных детей',
                    'description' => 'Шестнадцатилетний Джейкоб с детства привык к рассказам своего деда о его юности на далеком уэльском острове, в приюте для странных детей: о чудовищах с тройными языками, о невидимом мальчике, о летающей девочке… Единственным побочным эффектом этих выдумок были ночные кошмары, мучившие подростка. Но однажды кошмар ворвался в его жизнь, убив деда наяву…',
                    'published_year' => 2012,
                    'cover_path' => 'covers/11.jpg',
                    'publisher_id' => Publisher::where('publisher_name', 'Книжный клуб "Клуб Семейного Досуга"')->get()->first()['publisher_id']
                ],
                [
                    'author_ids' => [Author::where('last_name', 'Ренсом')->get()->first()['author_id']],
                    'genre_ids' => [
                        Genre::where('genre_name', 'Мистика')->get()->first()['genre_id'],
                        Genre::where('genre_name', 'Городское фэнтези')->get()->first()['genre_id']
                    ],
                    'format_ids' => [Format::where('format_name', 'FB2')->get()->first()['format_id']]
                ]
            ],
            [
                [
                    'book_title' => 'Подземелья Черного замка',
                    'description' => 'Подобные книги выходят миллионными тиражами во всем мире — от Великобритании до Австралии, от Канады до Новой Зеландии. И вот вы держите в руках ВПЕРВЫЕ изданную В НАШЕЙ СТРАНЕ увлекательную книгу-лабиринт. Каждый ее читатель станет главным героем необычной фантастической игры-сказки.…Могущественный знаток черной магии Барлад Дэрт нарушает покой тихого королевства. Он похищает Принцессу. Многие смельчаки пытались добраться до цитадели волшебника, но безуспешно: маг умеет защищать свои тайны. Но это не просто волшебная сказка. Ведь теперь спасти Принцессу попытаетесь… ВЫ! Для того чтобы отправиться в полное опасностей и приключений путешествие, нужно совсем немного — два игральных кубика, карандаш и ластик. Много неожиданностей подстерегает ВАС впереди. Не робейте — успех зависит только от ВАС, ведь все решения в этой книге будете принимать только ВЫ. ВЫ определяете, по какой дороге пойти, какие тайны попытаться раскрыть и с какими врагами драться. Хотите миновать многочисленные западни, сразиться со злыми духами, проникнуть в Черный замок и разрушить колдовские чары? Если да, то эта книга — ДЛЯ ВАС.',
                    'published_year' => 1991,
                    'cover_path' => 'covers/12.jpg',
                    'publisher_id' => Publisher::where('publisher_name', 'Производственно-коммерческий центр "АТ"')->get()->first()['publisher_id']
                ],
                [
                    'author_ids' => [Author::where('last_name', 'Браславский')->get()->first()['author_id']],
                    'genre_ids' => [
                        Genre::where('genre_name', 'Фэнтези')->get()->first()['genre_id'],
                        Genre::where('genre_name', 'Книга-игра')->get()->first()['genre_id']
                    ],
                    'format_ids' => [Format::where('format_name', 'FB2')->get()->first()['format_id']]
                ]
            ],
            [
                [
                    'book_title' => 'Манифест коммунистической партии',
                    'description' => 'Призрак бродит по Европе – призрак коммунизма. Все силы старой Европы объединились для священной травли этого призрака: папа и царь, Меттерних[2] и Гизо[3], французские радикалы и немецкие полицейские....',
                    'published_year' => 1955,
                    'cover_path' => 'covers/13.jpg',
                    'publisher_id' => Publisher::where('publisher_name', 'Государственное издательство политической литературы')->get()->first()['publisher_id']
                ],
                [
                    'author_ids' => [
                        Author::where('last_name', 'Маркс')->get()->first()['author_id'],
                        Author::where('last_name', 'Энгельс')->get()->first()['author_id']
                    ],
                    'genre_ids' => [
                        Genre::where('genre_name', 'Философия')->get()->first()['genre_id'],
                        Genre::where('genre_name', 'Политика')->get()->first()['genre_id'],
                        Genre::where('genre_name', 'История')->get()->first()['genre_id'],
                        Genre::where('genre_name', 'Государство и право')->get()->first()['genre_id']
                    ],
                    'format_ids' => [Format::where('format_name', 'FB2')->get()->first()['format_id']]
                ]
            ],
            [
                [
                    'book_title' => 'Белая гвардия',
                    'description' => '«Белая гвардия» (1923-1924) - один из наиболее известных романов выдающегося отечественного прозаика Михаила Афанасьевича Булгакова (1891-1940). Роман являет собой захватывающее повествование о трагических событиях 1918 года на Украине, охваченной смутой Гражданской войны.',
                    'published_year' => 1990,
                    'cover_path' => 'covers/14.jpg',
                    'publisher_id' => Publisher::where('publisher_name', 'Детская литература')->get()->first()['publisher_id']
                ],
                [
                    'author_ids' => [Author::where('last_name', 'Булгаков')->get()->first()['author_id']],
                    'genre_ids' => [
                        Genre::where('genre_name', 'Классическая проза')->get()->first()['genre_id'],
                        Genre::where('genre_name', 'Роман')->get()->first()['genre_id']
                    ],
                    'format_ids' => [Format::where('format_name', 'FB2')->get()->first()['format_id']]
                ]
            ],
            [
                [
                    'book_title' => 'Сказка о попе и о работнике его Балде',
                    'description' => 'Сказка Александра Сергеевича Пушкина для детей дошкольного возраста. Рисунки В. Бритвина.',
                    'published_year' => 1982,
                    'cover_path' => 'covers/15.jpg',
                    'publisher_id' => Publisher::where('publisher_name', 'Детская литература')->get()->first()['publisher_id']
                ],
                [
                    'author_ids' => [Author::where('last_name', 'Пушкин')->get()->first()['author_id']],
                    'genre_ids' => [
                        Genre::where('genre_name', 'Сказки')->get()->first()['genre_id'],
                        Genre::where('genre_name', 'Детские стихи')->get()->first()['genre_id']
                    ],
                    'format_ids' => [Format::where('format_name', 'FB2')->get()->first()['format_id']]
                ]
            ],
            [
                [
                    'book_title' => 'Белый ягуар - вождь араваков. Трилогия',
                    'description' => 'В трилогии («Остров Робинзона», «Ориноко», «Белый Ягуар») польского писателя и путешественника Аркадия Фидлера рассказывается о судьбе потомка польских переселенцев, который, спасаясь от гнева английских лордов, бежит из Северной Америки и попадает на необитаемый остров Карибского моря, а затем в племя южноамериканских индейцев-араваков и возглавляет их борьбу против испанских, английских и голландских завоевателей. Автор остро разоблачает их «цивилизаторскую» миссию. Время действия трилогии — начало XVIII столетия. Издание рассчитано на массового читателя.',
                    'published_year' => 1987,
                    'cover_path' => 'covers/16.jpg',
                    'publisher_id' => Publisher::where('publisher_name', 'Молодая гвардия')->get()->first()['publisher_id']
                ],
                [
                    'author_ids' => [Author::where('last_name', 'Фидлер')->get()->first()['author_id']],
                    'genre_ids' => [
                        Genre::where('genre_name', 'Исторические приключения')->get()->first()['genre_id'],
                        Genre::where('genre_name', 'Приключения про индейцев')->get()->first()['genre_id'],
                        Genre::where('genre_name', 'Путешествия и география')->get()->first()['genre_id']
                    ],
                    'format_ids' => [Format::where('format_name', 'FB2')->get()->first()['format_id']]
                ]
            ],
            [
                [
                    'book_title' => 'Одним росчерком',
                    'description' => 'Пособие по вычерчиванию фигур одной непрерывной линией.',
                    'published_year' => 1940,
                    'cover_path' => 'covers/17.jpg',
                    'publisher_id' => Publisher::where('publisher_name', 'Ленинград')->get()->first()['publisher_id']
                ],
                [
                    'author_ids' => [Author::where('last_name', 'Перельман')->get()->first()['author_id']],
                    'genre_ids' => [Genre::where('genre_name', 'Математика')->get()->first()['genre_id']],
                    'format_ids' => [Format::where('format_name', 'FB2')->get()->first()['format_id']]
                ]
            ],
            [
                [
                    'book_title' => 'Linux. Полное руководство',
                    'description' => 'Эта книга - перевод девятого издания фундаментального руководства Михаэля Кофлера, уже ставшего классическим произведением по Linux.Михаэль Кофлер открыл путь в мир свободных операционных систем для нескольких поколений пользователей Linux. Журнал Linux-Magazin причисляет его к 15 наиболее влиятельным специалистам в данной области.Книга представляет собой справочник на тему "Как это делается в Linux", она будет полезна и актуальна для всех, кто хочет работать с Linux на ПК или на сервере.',
                    'published_year' => 2011,
                    'cover_path' => 'covers/18.jpg',
                    'publisher_id' => Publisher::where('publisher_name', 'Питер')->get()->first()['publisher_id']
                ],
                [
                    'author_ids' => [Author::where('last_name', 'Кофлер')->get()->first()['author_id']],
                    'genre_ids' => [
                        Genre::where('genre_name', 'Справочники')->get()->first()['genre_id'],
                        Genre::where('genre_name', 'Руководства')->get()->first()['genre_id'],
                        Genre::where('genre_name', 'Учебники')->get()->first()['genre_id']
                    ],
                    'format_ids' => [Format::where('format_name', 'PDF')->get()->first()['format_id']]
                ]
            ],
            [
                [
                    'book_title' => 'Кто управляет Россией? ',
                    'description' => 'Какой будет Россия, скажем, лет через десять-пятнадцать? Кто-то предсказал, что Россия войдет в пятерку крупнейших экономических стран мира и выйдет на передовые позиции в Европе. Но только ли дело в экономическом курсе? Общество наше давно страдает нравственным нездоровьем. План Ельцина — Чубайса сменяет план Путина — Медведева… После так называемых приоритетных национальных проектов власть колдует над новыми целевыми программами. Но что и кто стоит за всем этим? Что реально нам ждать от решений правительства? И как противостоять безраздельным властителям масс, манипулирующим нашим сознанием? На эти и другие вопросы, волнующие нас сегодня, читатель найдет ответы в книге политолога Татьяны Мироновой.',
                    'published_year' => 2010,
                    'cover_path' => 'covers/19.jpg',
                    'publisher_id' => Publisher::where('publisher_name', 'Алгоритм')->get()->first()['publisher_id']
                ],
                [
                    'author_ids' => [Author::where('last_name', 'Миронова')->get()->first()['author_id']],
                    'genre_ids' => [
                        Genre::where('genre_name', 'Политика')->get()->first()['genre_id'],
                        Genre::where('genre_name', 'Публицистика')->get()->first()['genre_id']
                    ],
                    'format_ids' => [Format::where('format_name', 'FB2')->get()->first()['format_id']]
                ]
            ],
            [
                [
                    'book_title' => 'Мир Софии',
                    'description' => 'Книга норвежского писателя Юстейна Гордера адресована прежде всего детям, но будет интересна и взрослым. Это захватывающий рассказ о таком сложном предмете, как философия. История мировой мысли предстает здесь как череда неожиданных открытий, которые совершает главная героиня — девочка по имени София, — получая письма от незнакомого, загадочного философа.',
                    'published_year' => 2006,
                    'cover_path' => 'covers/20.jpg',
                    'publisher_id' => Publisher::where('publisher_name', 'Амфора')->get()->first()['publisher_id']
                ],
                [
                    'author_ids' => [Author::where('last_name', 'Юстейн')->get()->first()['author_id']],
                    'genre_ids' => [
                        Genre::where('genre_name', 'Философия')->get()->first()['genre_id'],
                        Genre::where('genre_name', 'Современная проза')->get()->first()['genre_id']
                    ],
                    'format_ids' => [Format::where('format_name', 'FB2')->get()->first()['format_id']]
                ]
            ],
            [
                [
                    'book_title' => 'Всадники высоких скал',
                    'description' => 'Хопалонг Кэссиди нашел своего друга умирающим — его ранили ковбои, угонявшие чужой скот, когда поняли, что их выследили. Кэссиди поставил перед собой цель изобличить негодяев и помешать им перегнать стадо в дальнее ранчо. Схватка с пятью преступниками неизбежна, но настоящего ковбоя не пугает свист пуль.',
                    'published_year' => 2001,
                    'cover_path' => 'covers/21.jpg',
                    'publisher_id' => Publisher::where('publisher_name', 'Центрполинраф')->get()->first()['publisher_id']
                ],
                [
                    'author_ids' => [Author::where('last_name', 'Ламур')->get()->first()['author_id']],
                    'genre_ids' => [Genre::where('genre_name', 'Вестерны')->get()->first()['genre_id']],
                    'format_ids' => [
                        Format::where('format_name', 'FB2')->get()->first()['format_id'],
                        Format::where('format_name', 'TXT')->get()->first()['format_id']
                    ]
                ]
            ],
            [
                [
                    'book_title' => 'Кулинарная книга Плюшкина, или Как приготовить все практически из ничего',
                    'description' => 'Эта книга для тех, кто часто бывает голоден, но пока (безусловно, временно) не может позволить себе ананасы в шампанском. Кто, вместе с тем, хочет не просто есть, а тешить свой эстетичный желудок чем-нибудь эдаким. Мы говорим с теми, кто прислушивается к пищевой моде. Тебе, о гордый представитель студенчества, или просто бесстрашный рыцарь вкусной жрачки, наша книга.',
                    'published_year' => 2007,
                    'cover_path' => 'covers/22.jpg',
                    'publisher_id' => Publisher::where('publisher_name', 'Росмэн')->get()->first()['publisher_id']
                ],
                [
                    'author_ids' => [
                        Author::where('last_name', 'Велитов')->get()->first()['author_id'],
                        Author::where('last_name', 'Уштей')->get()->first()['author_id']
                    ],
                    'genre_ids' => [Genre::where('genre_name', 'Кулинария')->get()->first()['genre_id']],
                    'format_ids' => [Format::where('format_name', 'FB2')->get()->first()['format_id']]
                ]
            ],
            [
                [
                    'book_title' => 'Мир в ореховой скорлупке (илл. книга-журнал)',
                    'description' => 'Один из самых блестящих ученых нашего времени, известный не только смелостью идей, но также ясностью и остроумием их выражения, Хокинг увлекает нас к переднему краю исследований, где правда кажется причудливее вымысла, чтобы объяснить простыми словами принципы, которые управляют Вселенной. Великолепные цветные иллюстрации служат нам вехами в этом странствии по Стране чудес, где частицы, мембраны и струны движутся в одиннадцати измерениях, где черные дыры испаряются, и где космическое семя, из которого выросла наша Вселенная, было крохотным орешком. Книга-журнал состоит из иллюстраций (215), со вставками текста. Поэтому размер ее больше стандартной fb2 книги. Иллюстрации вычищены и подготовлены для устройств с экранами от 6" (800x600) и более, для чтения рекомендуется CoolReader. Просьба НЕ пересжимать иллюстрации, т. к. они уже сжаты по максимуму (где-то Png с 15 цветами и более, где то jpg с прогрессивной палитрой с q. от 50–90). Делать размер иллюстраций меньше не имеет смысла — текст на илл. будет не читаемый, во вторых — именно по этой причине книга переделана с нуля, — в библиотеке была только версия с мелкими илл. плохого качества. Макс. размер картинок: 760(высота) x 570(ширина). Книга распознавалась с ~300mb pdf, часть картинок были заменены на идент. с сети (качество лучше), часть объединены т. к. иногда одна илл. — на двух страницах бум. книги. Также исправлена последовательность илл. в тексте — в рус. оригинале они шли на 2 стр. раньше, здесь илл. идет сразу после ссылки в тексте. Psychedelic',
                    'published_year' => 2015,
                    'cover_path' => 'covers/23.jpg',
                    'publisher_id' => Publisher::where('publisher_name', 'Амфора')->get()->first()['publisher_id']
                ],
                [
                    'author_ids' => [Author::where('last_name', 'Хокинг')->get()->first()['author_id']],
                    'genre_ids' => [
                        Genre::where('genre_name', 'Научпоп')->get()->first()['genre_id'],
                        Genre::where('genre_name', 'Физика')->get()->first()['genre_id'],
                        Genre::where('genre_name', 'Астрономия и Космос')->get()->first()['genre_id'],
                    ],
                    'format_ids' => [Format::where('format_name', 'FB2')->get()->first()['format_id']]
                ]
            ],
            [
                [
                    'book_title' => 'Ядерная энергия и ископаемое топливо',
                    'description' => 'Историческая работа американского геофизика М.К.Хабберта об истощении запасов нефти. Фотокопия с оригинала авторской рукописи 1956 года.',
                    'published_year' => 1956,
                    'cover_path' => 'covers/24.jpg',
                    'publisher_id' => Publisher::where('publisher_name', 'Api')->get()->first()['publisher_id']
                ],
                [
                    'author_ids' => [Author::where('last_name', 'Хабберт')->get()->first()['author_id']],
                    'genre_ids' => [
                        Genre::where('genre_name', 'Геология и география')->get()->first()['genre_id'],
                        Genre::where('genre_name', 'Технические науки')->get()->first()['genre_id'],
                        Genre::where('genre_name', 'Учебники')->get()->first()['genre_id'],
                    ],
                    'format_ids' => [Format::where('format_name', 'PDF')->get()->first()['format_id']]
                ]
            ],
            [
                [
                    'book_title' => 'От Путивля до Карпат',
                    'description' => 'Книга мемуаров командира Сумского партизанского соединения в Великую Отечественную войну, дважды Героя Советского Союза, генерал-майора Сидора Ковпака в литературной записи Евгения Герасимова.',
                    'published_year' => 1945,
                    'cover_path' => 'covers/25.jpg',
                    'publisher_id' => Publisher::where('publisher_name', 'Воениздат НКО СССР')->get()->first()['publisher_id']
                ],
                [
                    'author_ids' => [Author::where('last_name', 'Ковпак')->get()->first()['author_id']],
                    'genre_ids' => [
                        Genre::where('genre_name', 'Биографии и мемуары')->get()->first()['genre_id'],
                        Genre::where('genre_name', 'Военная проза')->get()->first()['genre_id'],
                        Genre::where('genre_name', 'Военная документалистика')->get()->first()['genre_id'],
                        Genre::where('genre_name', 'История')->get()->first()['genre_id'],
                        Genre::where('genre_name', 'Военная история')->get()->first()['genre_id'],
                    ],
                    'format_ids' => [
                        Format::where('format_name', 'PDF')->get()->first()['format_id'],
                        Format::where('format_name', 'FB2')->get()->first()['format_id'],
                        Format::where('format_name', 'TXT')->get()->first()['format_id']
                    ]
                ]
            ],
            [
                [
                    'book_title' => 'Неизвестный водород',
                    'description' => 'Известные технологические процессы рассмотрены с позиции участия в них водорода, практически всегда остающегося не замеченным. Изучена роль водорода в образовании кристаллической структуры графита и сделан вывод, что все твердые углеродистые вещества содержат в своем составе водород. Поскольку явление выделения водорода при нагревании угля, кокса или графита хорошо известно, то во всех высокотемпературных процессах с их участием непременно участвует и водород. Развитие подобных представлений позволило создать новую концепцию твердофазного  восстановления металлов и спекания порошкообразных  веществ,  в  которой  водороду  отводится  роль  транспортирующего агента в газофазных транспортных химических реакциях. На основании экспериментов сделана попытка связать с ювенильным водородно-метановым флюидом образование твердых и жидких ископаемых углеродистых веществ. Изучение возможности получения водорода путем газификации не горючих углеродистых веществ, например графита, является актуальным и вносит вклад в развитие водородной энергетики. Для специалистов в области физической химии, металлургии и материаловедения.',
                    'published_year' => 2006,
                    'cover_path' => 'covers/26.jpg',
                    'publisher_id' => Publisher::where('publisher_name', 'Наука')->get()->first()['publisher_id']
                ],
                [
                    'author_ids' => [
                        Author::where('last_name', 'Дигонский')->get()->first()['author_id'],
                        Author::where('last_name', 'Тен')->get()->first()['author_id']
                    ],
                    'genre_ids' => [Genre::where('genre_name', 'Физическая химия')->get()->first()['genre_id']],
                    'format_ids' => [Format::where('format_name', 'PDF')->get()->first()['format_id']]
                ]
            ],
            [
                [
                    'book_title' => 'Причина времени',
                    'description' => 'Если вместо вопроса “Что такое время и пространство?” мы спросим себя “В результате чего идет время и образуется пространство?”, то у нас возникнет отношение к этим загадочным и неопределяемым универсальным категориям как к обычным явлениям природы, имеющим вполне реальные естественные источники. В книге дан краткий очерк истории формирования понятия о природе времени от античности до наших дней. Первой ключевой фигурой книги является И. Ньютон, который, разделив время и пространство на абсолютные и относительные, вывел свои знаменитые законы относительного движения. Его идею об отсутствии истинного времени в вещественном мире поддержал И. Кант, указав, что оно принадлежит познающему человеку, затем ее углубил своим интуитивизмом А. Бергсон; ее противоречие с фактами описательного естествознания XVIII-XIX вв. стимулировало исследование реального времени и неоднородного пространства мира естественных земных тел; наконец, она получила сильное подтверждение в теории относительности А. Эйнштейна.',
                    'published_year' => 2000,
                    'cover_path' => 'covers/27.jpg',
                    'publisher_id' => Publisher::where('publisher_name', 'Эдиториал УРСС')->get()->first()['publisher_id']
                ],
                [
                    'author_ids' => [Author::where('last_name', 'Аксенов')->get()->first()['author_id']],
                    'genre_ids' => [
                        Genre::where('genre_name', 'Физика')->get()->first()['genre_id'],
                        Genre::where('genre_name', 'Философия')->get()->first()['genre_id'],
                        Genre::where('genre_name', 'Экология')->get()->first()['genre_id']
                    ],
                    'format_ids' => [Format::where('format_name', 'FB2')->get()->first()['format_id']]
                ]
            ],
            [
                [
                    'book_title' => 'История искусства',
                    'description' => 'Эрнст ГОМБРИХ (нем. Ernst Hans Gombrich, 30 марта 1909, Вена – 3 ноября 2001, Лондон) - австрийский и английский историк и теоретик искусства. Наиболее известна его «История искусства» (1950), выдержавшая много изданий и переведенная на множество языков. От издателя "История искусства" принадлежит к числу самых известных книг об искусстве. Переведенная на многие языки, уже почти полвека она держит первенство в жанре вводного экскурса в историю искусства - от древнейшей наскальной живописи до экспериментов наших дней, а ее тиражи за это время превысили 5000000 экземпляров. Популярность объясняется ясностью изложения материала.',
                    'published_year' => 1998,
                    'cover_path' => 'covers/28.jpg',
                    'publisher_id' => Publisher::where('publisher_name', 'АСТ')->get()->first()['publisher_id']
                ],
                [
                    'author_ids' => [Author::where('last_name', 'Гомбрих')->get()->first()['author_id']],
                    'genre_ids' => [
                        Genre::where('genre_name', 'История')->get()->first()['genre_id'],
                        Genre::where('genre_name', 'Искусство и Дизайн')->get()->first()['genre_id']
                    ],
                    'format_ids' => [Format::where('format_name', 'FB2')->get()->first()['format_id']]
                ]
            ],
            [
                [
                    'book_title' => 'История одной случайности, или Происхождение человека',
                    'description' => 'Появление человека вообще и вида Homo sapiens в частности рассматривается, с одной стороны, как наиболее яркое проявление «магистральной» тенденции в развитии живой природы на Земле, а с другой — как случайность, произошедшая благодаря уникальному стечению столь же уникальных обстоятельств. Сколь бы естественным и само собой разумеющимся ни казался нам тот факт, что именно человек и его предки стали носителями высших форм сознания и культуры, ничто не дает оснований думать, что такой ход событий был единственно возможным.',
                    'published_year' => 2005,
                    'cover_path' => 'covers/29.jpg',
                    'publisher_id' => Publisher::where('publisher_name', 'Век2')->get()->first()['publisher_id']
                ],
                [
                    'author_ids' => [Author::where('last_name', 'Вишняцкий')->get()->first()['author_id']],
                    'genre_ids' => [
                        Genre::where('genre_name', 'Детская образовательная литература')->get()->first()['genre_id'],
                        Genre::where('genre_name', 'Биология')->get()->first()['genre_id'],
                        Genre::where('genre_name', 'Обществознание')->get()->first()['genre_id'],
                    ],
                    'format_ids' => [Format::where('format_name', 'FB2')->get()->first()['format_id']]
                ]
            ],
            [
                [
                    'book_title' => 'Зоопарки',
                    'description' => 'Выдающийся английский писатель-натуралист, основатель и почетный директор Джерсийского треста сохранения редких животных, в этой небольшой книге знакомит читателей с тем, что такое зоопарк, как живут его обитатели, и какие наблюдения можно сделать в зоопарке. Книга рассчитана на широкий круг читателей. На русском языке издается впервые.',
                    'published_year' => 1990,
                    'cover_path' => 'covers/30.jpg',
                    'publisher_id' => Publisher::where('publisher_name', 'Воздушный транспорт')->get()->first()['publisher_id']
                ],
                [
                    'author_ids' => [Author::where('last_name', 'Даррелл')->get()->first()['author_id']],
                    'genre_ids' => [Genre::where('genre_name', 'Зоология')->get()->first()['genre_id']],
                    'format_ids' => [Format::where('format_name', 'FB2')->get()->first()['format_id']]
                ]
            ],
        ];

        $book_cnt = 0;
        foreach ($books as $book) {
            $book_cnt += 1;
            $created_book = Book::firstOrCreate($book[0]);
            foreach ($book[1]['author_ids'] as $author_id) {
                DB::table('book_authors')->insertOrIgnore(['book_id' => $created_book->book_id, 'author_id' => $author_id]);
            };
            foreach ($book[1]['genre_ids'] as $genre_id) {
                DB::table('book_genres')->insertOrIgnore(['book_id' => $created_book->book_id, 'genre_id' => $genre_id]);
            };
            foreach ($book[1]['format_ids'] as $format_id) {
                $ext = match(Format::where('format_id', $format_id)->get()->first()['format_name']) {
                    'PDF' => 'pdf',
                    'TXT' => 'txt',
                    'FB2' => 'fb2',
                    default => 'pdf'
                };
                BookFile::firstOrCreate([
                    'book_id' => $created_book->book_id,
                    'format_id' => $format_id,
                    'file_path' => 'books/' . $book_cnt . '.' . $ext,
                ]);
            };
        };
    }
}
